{
  "name": "forest-ip-utils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Arnaud Valensi <arnaud.valensi@gmail.com>",
  "scripts": {
    "build": "./node_modules/babel-cli/bin/babel.js src --out-dir dist",
    "lint": "./node_modules/eslint/bin/eslint.js src/; exit 0",
    "publish": "npm run build && npm publish",
    "test": "./node_modules/mocha/bin/mocha test/**",
    "test:watch": "./node_modules/mocha/bin/mocha test/** src/** --watch"
  },
  "dependencies": {
    "ip-address": "^5.8.9",
    "range_check": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.4"
  }
}
